/* style.css */
body {
  font-family: Noto serif Display;
  color: #7FB77E;
  font-size: 20px;
  margin: 0;
}

h1, h2, h3 {
  font-family: noto serif display;
  color: #7FB77E;
  text-align: center;
}

p {
  color: #7FB77E;
  font-family: noto serif display;
}

a {
  font-family: noto serif display;
  color: #FFC090;
  font-weight: bold;
  text-decoration: none;
}


.banner {
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/background.jpg');
  background-size: cover;
  background-position: center;
  padding: 120px 0;
  text-align: center;
}

.banner h1 {
  color: #7FB77E;
  font-size: 50px;
  margin: 0;
}

.banner p {
  color: #B1D7B4;
  font-size: 24px;
}

.button-blue {
  background-color: #F7F6DC;
  color: #FFC090;
  padding: 10px 15px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: underline;
  transition: .3s;
}

.button-blue:hover {
  background-color: #FFC090;
  color: white;
}

.container {
  width: 800px;
  text-align: left;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-white {
  background: #F7F6DC;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}

.card-white:hover {
  background-color: #FFC090;
  color: white;
}


.card-white img {
  width: 200px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}

.footer {
  background: #7FB77E;
  text-align: center;
  padding: 14px 0;
}

.footer p {
  color: white;
  font-size: 14px;
}


/* Cards media queries */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}